 # GENERAL
server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://localhost/cursojavasb?useSSL=false
spring.datasource.dbname=cursojavasb
spring.datasource.username=root
spring.datasource.password=Edward
spring.datasource.diver-class-name=com.mysql.cj.jdbc.Driver

#JWT
security.jwt.secret=a234522345dfljkasdf0
security.jwt.issuer=Main
security.jwt.ttlMillis=345600000
